# Health-Data-and-AI-Blueprint

./: .gitignore  AzureHealthDocs.md  IaaSExtensionHow.md  README IaaS.md  README.md  deployment.md  faq.md
.github/workflows/: codeql.yml
Compliance/: Azure Security and Compliance Blueprint - HIPAAHITRUST Health Data and AI Customer Implementation Matrix (CIM)  blueprint v9.0d.xlsx  Azure Security and Compliance Blueprint - HIPAAHITRUST Health Data and AI Customer Responsibility Matrix (CRM)  blueprint v9.0d.xlsx
Deployment/: ARM-Deployment.deployproj  deploy.ps1  deployIAAS.ps1
Deployment/scripts/demoscripts/: HealthcareDemo.ps1  lib.psm1
Deployment/scripts/demoscripts/admit/: admit_100001.json  admit_100002.json  admit_100003.json  admit_100004.json  admit_100005.json  admit_100006.json  admit_100007.json  admit_100008.json  admit_100009.json  admit_100010.json
Deployment/scripts/demoscripts/discharge/: discharge_100001.json  discharge_100002.json  discharge_100003.json  discharge_100004.json  discharge_100005.json  discharge_100006.json
Deployment/scripts/jsonscripts/: aad.manifest.json  input_admission.json  input_discharge.json  subscription.roleassignments.json
Deployment/scripts/pshscripts/: Configure-AADUsers.ps1  Configure-Msol.ps1  Enable-AzureRMDiagnostics.ps1  PshFunctions.ps1  PshFunctionsIaaS.ps1
Deployment/scripts/sqlscripts/: patientdb_schema.sql  patientdb_seed.sql
Deployment/stage/: sql-setup.ps1
Deployment/stage/artifact/: LengthOfStay-IaaSDemo.csv  patientdb_schema_nolos.sql  sql-setup-functions.ps1
Deployment/templates/: WindowsSQLVirtualMachine.json  WindowsSQLVirtualMachinePayload.json  azuredeploy.parameters.json
Deployment/templates/buildingblocks/blobstorage/: azuredeploy.json
Deployment/templates/buildingblocks/eventgrid/: azuredeploy.json
Deployment/templates/buildingblocks/keyvault/: azuredeploy.json
Deployment/templates/buildingblocks/machinelearning/: azuredeploy.json
Deployment/templates/buildingblocks/monitoring/: azuredeploy.json
Deployment/templates/buildingblocks/sql/: azuredeploy.json
Deployment/templates/buildingblocks/web/: azuredeploy.json
Deployment/templates/resources/microsoft.appinsights/: components.json
Deployment/templates/resources/microsoft.eventgrid/: storage.eventsubscription.json
Deployment/templates/resources/microsoft.keyvault/: secrets.vaults.json  vaults.json
Deployment/templates/resources/microsoft.loganalytics/: workspaces.json
Deployment/templates/resources/microsoft.machinelearning/: ml.commitmentplans.json  ml.workspaces.json
Deployment/templates/resources/microsoft.sql/: ekm.tde.encryption.json  sql-firewallrules.json  sqldatabase.default.json  sqlserver.v12.json
Documents/Compliance/: Healthcare-LengthOfStay-ThreatModel.tm7  Microsoft Azure HITRUST Customer Responsibility Matrix (CRM)  blueprint v9.0b .xlsx  Microsoft Azure HITRUST Customer Responsibility Matrix (CRM)  blueprint v9.0c.xlsx
Documents/Content/: Azure Healthcare Analytics Blueprint Jan Stable.docx  Azure Healthcare Blueprint.docx
Files/: HITRUST_Health_Data_and_AI_extention_Customer_Responsibility_Matrix_CRM_v9.xlsx
FunctionSource/HIPAA.Platform.Core/: HIPAA.Platform.Core.csproj  packages.config
FunctionSource/HIPAA.Platform.Core/Domain/: Hospital.cs
FunctionSource/HIPAA.Platform.Core/Exceptions/: Guard.cs  InvalidPatientIdException.cs  PredictLengthOfStayServiceException.cs
FunctionSource/HIPAA.Platform.Core/Helper/: HttpHelper.cs  SqlEncryptionHelper.cs
FunctionSource/HIPAA.Platform.Core/Ingestion/: PatientDataIngestion.cs
FunctionSource/HIPAA.Platform.Core/Interfaces/: IHospital.cs  IPatientDataIngestion.cs  IPredictLengthOfStayService.cs
FunctionSource/HIPAA.Platform.Core/Model/: Patient.cs
FunctionSource/HIPAA.Platform.Core/Properties/: AssemblyInfo.cs
FunctionSource/HIPAA.Platform.Core/Scripts/: patientdb_schema.sql  patientdb_seed.sql
FunctionSource/HIPAA.Platform.Core/Service/: PredictLengthOfStayService.cs
FunctionSource/HIPAA.Platform.Core/Util/: CoreConstants.cs  PatientSchema.cs
FunctionSource/HIPAA.Platform.Function.Common/: HIPAA.Platform.Function.Common.csproj  packages.config
FunctionSource/HIPAA.Platform.Function.Common/Message/: BlobData.cs  PatientData.cs  PatientEvent.cs  StorageDiagnostics.cs  StorageEvent.cs  SubscriptionValidationEventData.cs  SubscriptionValidationResponseData.cs
FunctionSource/HIPAA.Platform.Function.Common/Properties/: AssemblyInfo.cs
FunctionSource/HIPAA.Platform.Function.Common/Telemetry/: PatientTelemetry.cs
FunctionSource/HIPAA.Platform.Function.Common/Util/: CommonConstants.cs  Events.cs  Metrics.cs  Settings.cs
FunctionSource/HIPAA.Platform.Ingestion/: HIPAA.Platform.Ingestion.csproj
FunctionSource/HIPAA.Platform.Ingestion/Function/: PatientDataBulkImportFunc.cs
FunctionSource/HIPAA.Platform.Workflow/: HIPAA.Platform.Workflow.csproj  host.json
FunctionSource/HIPAA.Platform.Workflow/Authentication/: ADAuthorization.cs
FunctionSource/HIPAA.Platform.Workflow/FHIR/: FHIRMapping.cs
FunctionSource/HIPAA.Platform.Workflow/Function/: PatientAdmissionFunc.cs  PatientDischargeFunc.cs
FunctionSource/HIPAA.Platform.Workflow/Model/: Code.cs  Condition.cs  Encounter.cs  EncounterClass.cs  InPatient.cs  Name.cs  Observation.cs  ObservationCode.cs  Period.cs  ServiceProvider.cs  Subject.cs  ValueQuantity.cs
FunctionSource/HIPAA.Platform.Workflow/Swagger/: swagger.json
(+15 files in other folders)
