<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FunctionsZipName>HealthCareIngestion.zip</FunctionsZipName>
    <DropFolderName>drop</DropFolderName>
    <FunctionSrcFolder>bin\$(Configuration)\net461</FunctionSrcFolder>
    <FunctionDestFolder>$(SolutionDir)\Deployment\functions</FunctionDestFolder>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="1.1.0-preview" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIPAA.Platform.Core\HIPAA.Platform.Core.csproj" />
    <ProjectReference Include="..\HIPAA.Platform.Function.Common\HIPAA.Platform.Function.Common.csproj" />
  </ItemGroup>
  <UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.Core">
    <ParameterGroup>
      <Src ParameterType="System.String" Required="true" />
      <Dest ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.Threading" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          System.IO.Compression.ZipFile.CreateFromDirectory(Src, Dest);
      ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="ZipFunctions" AfterTargets="_GenerateFunctionsPostBuild">
    <Message Text="Zip Functions" />
    <Zip Src="$(FunctionSrcFolder)" Dest="$(FunctionDestFolder)\$(FunctionsZipName)" />
  </Target>
  <Target Name="ClearFunctions" BeforeTargets="Build">
    <Message Text="Delete Existing Functions" />
    <Delete Files="$(FunctionDestFolder)\$(FunctionsZipName)" Condition="Exists('$(FunctionDestFolder)\$(FunctionsZipName)')" />
  </Target>
</Project>
